graph 1 13.889 10.056
node DarthVader 6.5369 2.2681 1.4443 0.5 DarthVader filled ellipse black lightgrey
node LukeSkywalker 9.3515 2.567 1.8415 0.5 LukeSkywalker solid ellipse black lightgrey
node PrincessLeia 6.9734 1.4752 1.5526 0.5 PrincessLeia solid ellipse black lightgrey
node BobaFett 4.5767 2.3753 1.1916 0.5 BobaFett solid ellipse black lightgrey
node Yoda 6.4032 0.24881 0.83048 0.5 Yoda solid ellipse black lightgrey
node Palpatine 4.6981 1.2601 1.2096 0.5 Palpatine solid ellipse black lightgrey
node Padme 5.3748 0.58022 0.97491 0.5 Padme solid ellipse black lightgrey
node AhsokaTano 7.8872 0.27163 1.5526 0.5 AhsokaTano solid ellipse black lightgrey
node R2D2 10.119 1.6818 0.88464 0.5 R2D2 solid ellipse black lightgrey
node HanSolo 11.412 1.3822 1.1555 0.5 HanSolo solid ellipse black lightgrey
node DarthMaul 10.495 0.34615 1.3902 0.5 DarthMaul solid ellipse black lightgrey
node MaceWindu 9.4053 3.195 1.5346 0.5 MaceWindu solid ellipse black lightgrey
node BadMF 9.5999 4.8716 1.0652 0.5 BadMF filled ellipse black lightgrey
node Wallace 11.252 3.7373 1.1193 0.5 Wallace solid ellipse black lightgrey
node Mia 11.285 4.6465 0.75 0.5 Mia solid ellipse black lightgrey
node VincentVega 7.3475 5.1596 1.5887 0.5 VincentVega solid ellipse black lightgrey
node NickFury 11.016 6.4003 1.2277 0.5 NickFury filled ellipse black lightgrey
node Butch 4.9384 5.0992 0.88464 0.5 Butch solid ellipse black lightgrey
node Jimmy 5.9755 6.682 0.99297 0.5 Jimmy solid ellipse black lightgrey
node JohnMcClane 2.8298 4.9308 1.661 0.5 JohnMcClane filled ellipse black lightgrey
node Holly 1.0143 3.903 0.84854 0.5 Holly solid ellipse black lightgrey
node AlPowell 0.62057 5.3946 1.2277 0.5 AlPowell solid ellipse black lightgrey
node Hulk 11.395 8.006 0.79437 0.5 Hulk solid ellipse black lightgrey
node Loki 10.231 8.309 0.75827 0.5 Loki solid ellipse black lightgrey
node Hawkeye 9.8199 7.0534 1.2277 0.5 Hawkeye solid ellipse black lightgrey
node Ironman 12.554 7.3417 1.1374 0.5 Ironman solid ellipse black lightgrey
node BlackWidow 13.082 6.286 1.6068 0.5 BlackWidow solid ellipse black lightgrey
node Thor 10.497 9.8092 0.77632 0.5 Thor solid ellipse black lightgrey
node Odin 9.3399 9.6037 0.79437 0.5 Odin solid ellipse black lightgrey
edge LukeSkywalker DarthVader 4 8.4917 2.4757 8.0876 2.4327 7.612 2.3822 7.2312 2.3418 solid black
edge PrincessLeia DarthVader 4 6.8377 1.7217 6.7856 1.8163 6.7262 1.9242 6.674 2.0189 solid black
edge BobaFett DarthVader 4 5.1701 2.3428 5.3752 2.3316 5.6072 2.3189 5.8211 2.3072 solid black
edge Yoda DarthVader 4 6.4198 0.50047 6.4455 0.88741 6.4943 1.6244 6.52 2.0132 solid black
edge Palpatine DarthVader 4 5.0658 1.4616 5.3802 1.634 5.8313 1.8812 6.1508 2.0564 solid black
edge Padme DarthVader 4 5.5389 0.81846 5.7578 1.1365 6.1438 1.6971 6.3662 2.02 solid black
edge AhsokaTano DarthVader 4 7.7216 0.51643 7.4625 0.8996 6.9638 1.6369 6.7038 2.0212 solid black
edge R2D2 LukeSkywalker 4 9.9212 1.9097 9.8129 2.0347 9.6784 2.1899 9.5673 2.318 solid black
edge HanSolo LukeSkywalker 4 11.063 1.5832 10.698 1.7931 10.126 2.1218 9.7451 2.3407 solid black
edge DarthMaul LukeSkywalker 4 10.368 0.5923 10.15 1.0169 9.7037 1.8828 9.4823 2.3129 solid black
edge MaceWindu LukeSkywalker 4 9.3837 2.9432 9.3802 2.9022 9.3766 2.8598 9.3731 2.8189 solid black
edge MaceWindu BadMF 4 9.4344 3.446 9.4711 3.7621 9.5338 4.302 9.5706 4.6188 solid black
edge Wallace BadMF 4 10.945 3.948 10.649 4.1517 10.201 4.4587 9.9052 4.662 solid black
edge Mia BadMF 4 10.915 4.6959 10.681 4.7272 10.374 4.7682 10.116 4.8027 solid black
edge VincentVega BadMF 4 8.085 5.0653 8.4122 5.0234 8.7892 4.9752 9.0853 4.9374 solid black
edge NickFury BadMF 4 10.795 6.1614 10.527 5.8725 10.08 5.3896 9.815 5.1037 solid black
edge Butch VincentVega 4 5.3859 5.1104 5.7125 5.1186 6.1639 5.1299 6.5514 5.1396 solid black
edge Butch JohnMcClane 4 4.4964 5.0639 4.2464 5.0439 3.9261 5.0183 3.6332 4.995 solid black
edge Jimmy VincentVega 4 6.1839 6.4507 6.4388 6.1679 6.8683 5.6914 7.1281 5.4031 solid black
edge Holly JohnMcClane 4 1.3222 4.0773 1.6298 4.2515 2.1036 4.5197 2.4378 4.7089 solid black
edge AlPowell JohnMcClane 4 1.1667 5.28 1.4631 5.2177 1.8324 5.1402 2.1476 5.074 solid black
edge Hulk NickFury 4 11.337 7.7586 11.266 7.4578 11.147 6.9528 11.075 6.6506 solid black
edge Loki NickFury 4 10.33 8.0673 10.48 7.7041 10.761 7.0212 10.913 6.6522 solid black
edge Hawkeye NickFury 4 10.192 6.8503 10.337 6.7709 10.504 6.6801 10.649 6.601 solid black
edge Ironman NickFury 4 12.22 7.1374 11.966 6.9817 11.617 6.7679 11.36 6.6107 solid black
edge BlackWidow NickFury 4 12.289 6.3299 12.071 6.3419 11.837 6.3549 11.63 6.3663 solid black
edge Thor Loki 4 10.452 9.5547 10.402 9.2772 10.324 8.8358 10.275 8.5598 solid black
edge Odin Loki 4 9.4991 9.3722 9.6613 9.1366 9.9112 8.7734 10.073 8.5385 solid black
stop
