graph 1 14.306 11.458
node "Darth Vader" 6.2826 2.2565 1.5165 0.5 "Darth Vader" filled ellipse black lightgrey
node "Luke Skywalker" 9.2288 2.681 1.9137 0.5 "Luke Skywalker" solid ellipse black lightgrey
node "Princess Leia" 6.871 1.5749 1.6068 0.5 "Princess Leia" solid ellipse black lightgrey
node "Boba Fett" 4.2755 2.3036 1.2638 0.5 "Boba Fett" solid ellipse black lightgrey
node Yoda 6.2971 0.24469 0.83048 0.5 Yoda solid ellipse black lightgrey
node Palpatine 4.4448 1.2662 1.2096 0.5 Palpatine solid ellipse black lightgrey
node Padme 5.261 0.48931 0.97491 0.5 Padme solid ellipse black lightgrey
node "Ahsoka Tano" 7.6715 0.24748 1.6068 0.5 "Ahsoka Tano" solid ellipse black lightgrey
node R2D2 10.084 1.9691 0.88464 0.5 R2D2 solid ellipse black lightgrey
node "Han Solo" 11.483 1.6383 1.2277 0.5 "Han Solo" solid ellipse black lightgrey
node "Darth Maul" 10.542 0.6176 1.4443 0.5 "Darth Maul" solid ellipse black lightgrey
node "Mace Windu" 9.5341 3.3757 1.6068 0.5 "Mace Windu" solid ellipse black lightgrey
node "Bad MF" 9.9134 5.7302 1.1193 0.5 "Bad MF" filled ellipse black lightgrey
node Wallace 11.512 4.6307 1.1193 0.5 Wallace solid ellipse black lightgrey
node Mia 11.65 5.6065 0.75 0.5 Mia solid ellipse black lightgrey
node "Vincent Vega" 7.5359 5.8348 1.661 0.5 "Vincent Vega" solid ellipse black lightgrey
node "Nick Fury" 11.253 7.7898 1.2999 0.5 "Nick Fury" filled ellipse black lightgrey
node Butch 5.0763 5.4092 0.88464 0.5 Butch solid ellipse black lightgrey
node Jimmy 6.0159 7.2698 0.99297 0.5 Jimmy solid ellipse black lightgrey
node "John McClane" 2.9323 4.9833 1.7332 0.5 "John McClane" filled ellipse black lightgrey
node Holly 1.073 3.8949 0.84854 0.5 Holly solid ellipse black lightgrey
node "Al Powell" 0.63745 5.3481 1.2818 0.5 "Al Powell" solid ellipse black lightgrey
node Hulk 12.193 9.209 0.79437 0.5 Hulk solid ellipse black lightgrey
node Loki 10.698 9.6111 0.75827 0.5 Loki solid ellipse black lightgrey
node Hawkeye 9.5351 8.5015 1.2277 0.5 Hawkeye solid ellipse black lightgrey
node Ironman 13.06 8.4725 1.1374 0.5 Ironman solid ellipse black lightgrey
node "Black Widow" 13.473 7.39 1.661 0.5 "Black Widow" solid ellipse black lightgrey
node Thor 10.856 11.211 0.77632 0.5 Thor solid ellipse black lightgrey
node Odin 9.6558 10.843 0.79437 0.5 Odin solid ellipse black lightgrey
edge "Luke Skywalker" "Darth Vader" 4 8.3885 2.5599 7.9429 2.4957 7.4019 2.4178 6.9798 2.357 solid black
edge "Princess Leia" "Darth Vader" 4 6.6619 1.8171 6.6064 1.8814 6.5465 1.9508 6.491 2.0151 solid black
edge "Boba Fett" "Darth Vader" 4 4.9106 2.2887 5.1058 2.2841 5.3226 2.279 5.5252 2.2743 solid black
edge Yoda "Darth Vader" 4 6.2953 0.49542 6.2925 0.88094 6.2872 1.6152 6.2844 2.0026 solid black
edge Palpatine "Darth Vader" 4 4.8167 1.4666 5.1271 1.6339 5.5686 1.8718 5.8858 2.0427 solid black
edge Padme "Darth Vader" 4 5.4009 0.73133 5.5944 1.066 5.9418 1.667 6.1378 2.006 solid black
edge "Ahsoka Tano" "Darth Vader" 4 7.5012 0.49383 7.2346 0.87941 6.7217 1.6213 6.4543 2.0081 solid black
edge R2D2 "Luke Skywalker" 4 9.8318 2.1788 9.7333 2.2609 9.6198 2.3554 9.518 2.4402 solid black
edge "Han Solo" "Luke Skywalker" 4 11.074 1.8271 10.688 2.0061 10.107 2.2749 9.7002 2.4629 solid black
edge "Darth Maul" "Luke Skywalker" 4 10.386 0.8624 10.135 1.2574 9.6423 2.0312 9.3885 2.4301 solid black
edge "Mace Windu" "Luke Skywalker" 4 9.4239 3.1249 9.3966 3.0627 9.3673 2.996 9.3399 2.9338 solid black
edge "Mace Windu" "Bad MF" 4 9.5747 3.6276 9.6477 4.0808 9.8003 5.0282 9.8731 5.48 solid black
edge Wallace "Bad MF" 4 11.204 4.8427 10.921 5.0374 10.504 5.3244 10.221 5.5189 solid black
edge Mia "Bad MF" 4 11.273 5.6333 11.038 5.6501 10.73 5.672 10.468 5.6907 solid black
edge "Vincent Vega" "Bad MF" 4 8.3608 5.7985 8.6894 5.7841 9.059 5.7678 9.3552 5.7548 solid black
edge "Nick Fury" "Bad MF" 4 11.094 7.5454 10.837 7.149 10.33 6.3704 10.072 5.9742 solid black
edge Butch "Vincent Vega" 4 5.5048 5.4833 5.8654 5.5457 6.3888 5.6363 6.814 5.7099 solid black
edge Butch "John McClane" 4 4.6578 5.3261 4.3715 5.2692 3.9845 5.1923 3.6495 5.1258 solid black
edge Jimmy "Vincent Vega" 4 6.2534 7.0456 6.5323 6.7823 6.9931 6.3473 7.2798 6.0766 solid black
edge Holly "John McClane" 4 1.3759 4.0722 1.6949 4.259 2.1982 4.5536 2.5457 4.757 solid black
edge "Al Powell" "John McClane" 4 1.2344 5.2532 1.5199 5.2078 1.8651 5.153 2.1694 5.1046 solid black
edge Hulk "Nick Fury" 4 12.038 8.9746 11.866 8.7148 11.59 8.2977 11.415 8.034 solid black
edge Loki "Nick Fury" 4 10.773 9.3655 10.878 9.0198 11.069 8.393 11.176 8.0432 solid black
edge Hawkeye "Nick Fury" 4 9.9687 8.3219 10.225 8.2157 10.549 8.0814 10.808 7.9743 solid black
edge Ironman "Nick Fury" 4 12.627 8.309 12.354 8.2056 12 8.0721 11.72 7.9663 solid black
edge "Black Widow" "Nick Fury" 4 12.759 7.5187 12.463 7.5719 12.125 7.6328 11.844 7.6834 solid black
edge Thor Loki 4 10.832 10.961 10.802 10.662 10.753 10.165 10.723 9.8647 solid black
edge Odin Loki 4 9.8469 10.617 10.036 10.394 10.324 10.053 10.511 9.8315 solid black
stop
