graph 1 6.7639 5.2222
node JiaLe 0.42025 4.3405 0.83048 0.5 JiaLe filled ellipse black lightgrey
node Roee 2.0915 4.7435 0.79437 0.5 Roee filled ellipse black lightgrey
node Molly 0.71975 3.52 0.9027 0.5 Molly filled ellipse black lightgrey
node Mike 1.0376 4.97 0.83048 0.5 Mike solid ellipse black lightgrey
node Zack 2.5723 3.6182 0.79437 0.5 Zack solid ellipse black lightgrey
node Chris 3.3329 1.7299 0.83048 0.5 Chris solid ellipse black lightgrey
node Melissa 4.7276 2.1431 1.0652 0.5 Melissa solid ellipse black lightgrey
node Nathan 5.9843 2.197 1.011 0.5 Nathan solid ellipse black lightgrey
node Sam 1.6761 3.3323 0.75 0.5 Sam solid ellipse black lightgrey
node Colin 6.3397 2.9113 0.84854 0.5 Colin solid ellipse black lightgrey
node Zorah 5.4444 4.0515 0.88464 0.5 Zorah solid ellipse black lightgrey
node Ally 2.0755 0.24844 0.75 0.5 Ally solid ellipse black lightgrey
node Kyle 1.8619 1.7028 0.77632 0.5 Kyle solid ellipse black lightgrey
node Kristie 4.1677 2.8053 0.95686 0.5 Kristie solid ellipse black lightgrey
node Clint 4.7631 1.4949 0.79437 0.5 Clint solid ellipse black lightgrey
edge JiaLe Mike 4 0.63272 4.5571 0.69411 4.6197 0.76115 4.6881 0.82269 4.7508 solid black
edge JiaLe Sam 4 0.67438 4.1365 0.89657 3.9581 1.2169 3.7009 1.4351 3.5257 solid black
edge Roee JiaLe 4 1.7206 4.6541 1.4494 4.5887 1.0825 4.5002 0.80755 4.4339 solid black
edge Roee Mike 4 1.7111 4.8253 1.6203 4.8448 1.5232 4.8657 1.4318 4.8853 solid black
edge Roee Zack 4 2.1959 4.4993 2.2765 4.3106 2.3876 4.0505 2.4682 3.8619 solid black
edge Molly Mike 4 0.77512 3.7725 0.83347 4.0387 0.9248 4.4553 0.98291 4.7203 solid black
edge Molly Zack 4 1.1729 3.544 1.4793 3.5603 1.88 3.5815 2.1741 3.5971 solid black
edge Mike Sam 4 1.1332 4.7248 1.2536 4.4161 1.4592 3.8887 1.5798 3.5791 solid black
edge Chris Melissa 4 3.7066 1.8406 3.8809 1.8922 4.0899 1.9541 4.2732 2.0085 solid black
edge Melissa Nathan 4 5.2606 2.166 5.3328 2.1691 5.4068 2.1722 5.4785 2.1753 solid black
edge Melissa Kristie 4 4.5286 2.3784 4.4746 2.4424 4.4161 2.5115 4.3623 2.5752 solid black
edge Sam Roee 4 1.7484 3.5781 1.8242 3.8355 1.9426 4.2376 2.0186 4.4958 solid black
edge Sam Kyle 4 1.7047 3.0812 1.7395 2.7759 1.798 2.2635 1.8329 1.9568 solid black
edge Colin Nathan 4 6.2194 2.6695 6.1832 2.5966 6.1433 2.5166 6.1069 2.4434 solid black
edge Colin Zorah 4 6.1586 3.142 6.0032 3.3399 5.7806 3.6234 5.6253 3.8211 solid black
edge Ally Kyle 4 2.0383 0.50177 1.9991 0.7687 1.9377 1.1865 1.8987 1.4524 solid black
edge Kristie Clint 4 4.2797 2.5588 4.3868 2.3231 4.5473 1.9698 4.6536 1.7358 solid black
edge Clint Melissa 4 4.7493 1.7474 4.7467 1.7943 4.744 1.8433 4.7414 1.8903 solid black
stop
